<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports & Analytics - Medi Land Incineration Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            color: #2c3e50;
        }

        .header {
            background: white;
            padding: 20px 40px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.08);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-section h1 {
            color: #2563eb;
            font-size: 24px;
            font-weight: 600;
        }

        .breadcrumb {
            color: #64748b;
            font-size: 14px;
            margin-top: 4px;
        }

        .breadcrumb a {
            color: #2563eb;
            text-decoration: none;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            border: none;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: #2563eb;
            color: white;
        }

        .btn-primary:hover {
            background: #1e40af;
        }

        .btn-outline {
            background: white;
            color: #2563eb;
            border: 2px solid #2563eb;
        }

        .btn-outline:hover {
            background: #eff6ff;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 30px 40px;
        }

        .page-header {
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 8px;
        }

        .page-subtitle {
            color: #64748b;
            font-size: 14px;
        }

        .filter-panel {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.08);
            margin-bottom: 30px;
        }

        .filter-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .filter-label {
            font-size: 13px;
            font-weight: 600;
            color: #475569;
        }

        .filter-input {
            padding: 10px 14px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            color: #1e293b;
            transition: all 0.2s;
        }

        .filter-input:focus {
            outline: none;
            border-color: #2563eb;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .report-types {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .report-card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.08);
            cursor: pointer;
            transition: all 0.2s;
            border: 2px solid transparent;
        }

        .report-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.12);
            border-color: #2563eb;
        }

        .report-icon {
            width: 56px;
            height: 56px;
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            margin-bottom: 16px;
        }

        .report-title {
            font-size: 18px;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 8px;
        }

        .report-description {
            font-size: 13px;
            color: #64748b;
            margin-bottom: 16px;
            line-height: 1.5;
        }

        .report-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 16px;
            border-top: 1px solid #e2e8f0;
        }

        .report-format {
            font-size: 12px;
            color: #64748b;
        }

        .report-action {
            color: #2563eb;
            font-weight: 600;
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.08);
            margin-bottom: 20px;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 16px;
            border-bottom: 1px solid #e2e8f0;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: #1e293b;
        }

        .report-history-table {
            width: 100%;
            border-collapse: collapse;
        }

        .report-history-table th {
            text-align: left;
            padding: 12px;
            background: #f8fafc;
            color: #64748b;
            font-weight: 600;
            font-size: 13px;
            border-bottom: 2px solid #e2e8f0;
        }

        .report-history-table td {
            padding: 16px 12px;
            border-bottom: 1px solid #e2e8f0;
            font-size: 14px;
        }

        .report-history-table tr:hover {
            background: #f8fafc;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-ready {
            background: #d1fae5;
            color: #065f46;
        }

        .status-processing {
            background: #dbeafe;
            color: #1e40af;
        }

        .status-scheduled {
            background: #fef3c7;
            color: #92400e;
        }

        .download-btn {
            padding: 6px 14px;
            background: #2563eb;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .download-btn:hover {
            background: #1e40af;
        }

        .stats-preview {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-preview {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.08);
        }

        .stat-icon-small {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            margin-bottom: 12px;
        }

        .stat-value-large {
            font-size: 28px;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 4px;
        }

        .stat-label-small {
            font-size: 13px;
            color: #64748b;
        }

        .comparison-section {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .comparison-card {
            background: #f8fafc;
            padding: 20px;
            border-radius: 10px;
        }

        .comparison-title {
            font-size: 14px;
            font-weight: 600;
            color: #475569;
            margin-bottom: 16px;
        }

        .comparison-bars {
            display: grid;
            gap: 12px;
        }

        .comparison-item {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .comparison-label {
            width: 80px;
            font-size: 13px;
            color: #64748b;
            font-weight: 500;
        }

        .comparison-bar-container {
            flex: 1;
            height: 32px;
            background: white;
            border-radius: 6px;
            overflow: hidden;
            position: relative;
        }

        .comparison-bar {
            height: 100%;
            background: linear-gradient(90deg, #3b82f6 0%, #2563eb 100%);
            display: flex;
            align-items: center;
            padding: 0 10px;
            color: white;
            font-size: 12px;
            font-weight: 600;
        }

        .comparison-value {
            width: 80px;
            text-align: right;
            font-size: 13px;
            font-weight: 600;
            color: #1e293b;
        }

        .scheduled-reports {
            display: grid;
            gap: 12px;
        }

        .scheduled-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px;
            background: #f8fafc;
            border-radius: 10px;
            border-left: 4px solid #2563eb;
        }

        .scheduled-info {
            flex: 1;
        }

        .scheduled-title {
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 4px;
        }

        .scheduled-meta {
            font-size: 12px;
            color: #64748b;
        }

        .scheduled-action {
            display: flex;
            gap: 8px;
        }

        .icon-btn {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            border: none;
            background: white;
            color: #64748b;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }

        .icon-btn:hover {
            background: #2563eb;
            color: white;
        }

        @media (max-width: 1200px) {
            .filter-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .report-types {
                grid-template-columns: 1fr;
            }
            .stats-preview {
                grid-template-columns: repeat(2, 1fr);
            }
            .comparison-section {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo-section">
            <h1>üè• Medi Land Pakistan</h1>
            <div class="breadcrumb">
                <a href="#">Dashboard</a> / <strong>Reports & Analytics</strong>
            </div>
        </div>
        <div class="header-actions">
            <button class="btn btn-outline">üìß Email Report</button>
            <button class="btn btn-primary">üìä Generate Custom</button>
        </div>
    </div>

    <div class="container">
        <div class="page-header">
            <h2 class="page-title">Reports & Analytics Center</h2>
            <p class="page-subtitle">Generate, download, and schedule comprehensive reports for all operations</p>
        </div>

        <!-- Filter Panel -->
        <div class="filter-panel">
            <div class="filter-grid">
                <div class="filter-group">
                    <label class="filter-label">Date Range</label>
                    <select class="filter-input">
                        <option>Last 7 Days</option>
                        <option>Last 30 Days</option>
                        <option>This Month</option>
                        <option>Last Month</option>
                        <option>Custom Range</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Site Location</label>
                    <select class="filter-input">
                        <option>All Sites</option>
                        <option>Kasur</option>
                        <option>Bhakkar</option>
                        <option>Vehari</option>
                        <option>Gujranwala</option>
                        <option>Other Sites</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Report Type</label>
                    <select class="filter-input">
                        <option>All Reports</option>
                        <option>Daily Operations</option>
                        <option>Weekly Summary</option>
                        <option>Monthly Analytics</option>
                        <option>Custom</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Export Format</label>
                    <select class="filter-input">
                        <option>PDF Document</option>
                        <option>Excel Spreadsheet</option>
                        <option>CSV Data</option>
                        <option>PowerPoint</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Current Period Stats Preview -->
        <div class="stats-preview">
            <div class="stat-preview">
                <div class="stat-icon-small" style="background: #dcfce7; color: #16a34a;">üî•</div>
                <div class="stat-value-large">35,571 kg</div>
                <div class="stat-label-small">Total Waste This Week</div>
            </div>
            <div class="stat-preview">
                <div class="stat-icon-small" style="background: #dbeafe; color: #2563eb;">üì¶</div>
                <div class="stat-value-large">7,599</div>
                <div class="stat-label-small">Total Bags Processed</div>
            </div>
            <div class="stat-preview">
                <div class="stat-icon-small" style="background: #fef3c7; color: #d97706;">‚è±Ô∏è</div>
                <div class="stat-value-large">84.05 hrs</div>
                <div class="stat-label-small">Total Operating Hours</div>
            </div>
            <div class="stat-preview">
                <div class="stat-icon-small" style="background: #e0e7ff; color: #6366f1;">‚ö°</div>
                <div class="stat-value-large">49 kg/hr</div>
                <div class="stat-label-small">Average Efficiency</div>
            </div>
        </div>

        <!-- Report Types -->
        <div class="report-types">
            <div class="report-card">
                <div class="report-icon" style="background: #dbeafe; color: #2563eb;">üìÑ</div>
                <div class="report-title">Daily Operations Report</div>
                <div class="report-description">
                    Comprehensive daily breakdown of all site activities, waste processed, operational hours, and efficiency metrics.
                </div>
                <div class="report-meta">
                    <span class="report-format">PDF, Excel, CSV</span>
                    <span class="report-action">Generate ‚Üí</span>
                </div>
            </div>

            <div class="report-card">
                <div class="report-icon" style="background: #dcfce7; color: #16a34a;">üìä</div>
                <div class="report-title">Weekly Performance Summary</div>
                <div class="report-description">
                    Week-over-week analysis with trends, site comparisons, top performers, and resource utilization insights.
                </div>
                <div class="report-meta">
                    <span class="report-format">PDF, PowerPoint</span>
                    <span class="report-action">Generate ‚Üí</span>
                </div>
            </div>

            <div class="report-card">
                <div class="report-icon" style="background: #fef3c7; color: #d97706;">üìà</div>
                <div class="report-title">Monthly Analytics Report</div>
                <div class="report-description">
                    Detailed monthly metrics with KPI tracking, financial analysis, maintenance schedules, and forecasting.
                </div>
                <div class="report-meta">
                    <span class="report-format">PDF, Excel</span>
                    <span class="report-action">Generate ‚Üí</span>
                </div>
            </div>

            <div class="report-card">
                <div class="report-icon" style="background: #fee2e2; color: #dc2626;">‚ö†Ô∏è</div>
                <div class="report-title">Downtime Analysis Report</div>
                <div class="report-description">
                    Root cause analysis of operational downtimes, resource shortages, equipment issues, and recovery strategies.
                </div>
                <div class="report-meta">
                    <span class="report-format">PDF, Excel</span>
                    <span class="report-action">Generate ‚Üí</span>
                </div>
            </div>

            <div class="report-card">
                <div class="report-icon" style="background: #e0e7ff; color: #6366f1;">üîã</div>
                <div class="report-title">Resource Consumption Report</div>
                <div class="report-description">
                    Track LPG usage, electricity consumption, maintenance costs, and resource optimization recommendations.
                </div>
                <div class="report-meta">
                    <span class="report-format">PDF, Excel</span>
                    <span class="report-action">Generate ‚Üí</span>
                </div>
            </div>

            <div class="report-card">
                <div class="report-icon" style="background: #fce7f3; color: #db2777;">üèÜ</div>
                <div class="report-title">Site Ranking Report</div>
                <div class="report-description">
                    Comparative performance rankings, efficiency leaderboards, best practices, and improvement suggestions.
                </div>
                <div class="report-meta">
                    <span class="report-format">PDF, PowerPoint</span>
                    <span class="report-action">Generate ‚Üí</span>
                </div>
            </div>
        </div>

        <!-- Comparison Section -->
        <div class="comparison-section">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">üìä Week-over-Week Comparison</h3>
                </div>
                <div class="comparison-card">
                    <div class="comparison-title">This Week vs Last Week</div>
                    <div class="comparison-bars">
                        <div class="comparison-item">
                            <div class="comparison-label">This Week</div>
                            <div class="comparison-bar-container">
                                <div class="comparison-bar" style="width: 100%;">35,571 kg</div>
                            </div>
                            <div class="comparison-value">100%</div>
                        </div>
                        <div class="comparison-item">
                            <div class="comparison-label">Last Week</div>
                            <div class="comparison-bar-container">
                                <div class="comparison-bar" style="width: 84%; background: linear-gradient(90deg, #94a3b8 0%, #64748b 100%);">
                                    30,012 kg
                                </div>
                            </div>
                            <div class="comparison-value">84%</div>
                        </div>
                    </div>
                </div>
                <div style="margin-top: 16px; padding: 16px; background: #f0fdf4; border-radius: 8px; border-left: 4px solid #10b981;">
                    <div style="font-weight: 600; color: #065f46; margin-bottom: 4px;">‚Üë 18.5% Improvement</div>
                    <div style="font-size: 13px; color: #064e3b;">Performance increased by 5,559 kg compared to last week</div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">‚è±Ô∏è Efficiency Trends</h3>
                </div>
                <div class="comparison-card">
                    <div class="comparison-title">Average kg/hour Comparison</div>
                    <div class="comparison-bars">
                        <div class="comparison-item">
                            <div class="comparison-label">This Week</div>
                            <div class="comparison-bar-container">
                                <div class="comparison-bar" style="width: 98%; background: linear-gradient(90deg, #10b981 0%, #059669 100%);">
                                    49 kg/hr
                                </div>
                            </div>
                            <div class="comparison-value">98%</div>
                        </div>
                        <div class="comparison-item">
                            <div class="comparison-label">Target</div>
                            <div class="comparison-bar-container">
                                <div class="comparison-bar" style="width: 100%; background: linear-gradient(90deg, #f59e0b 0%, #d97706 100%);">
                                    50 kg/hr
                                </div>
                            </div>
                            <div class="comparison-value">100%</div>
                        </div>
                    </div>
                </div>
                <div style="margin-top: 16px; padding: 16px; background: #fffbeb; border-radius: 8px; border-left: 4px solid #f59e0b;">
                    <div style="font-weight: 600; color: #92400e; margin-bottom: 4px;">Near Target Achievement</div>
                    <div style="font-size: 13px; color: #78350f;">Only 2% below optimal efficiency target</div>
                </div>
            </div>
        </div>

        <!-- Scheduled Reports -->
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">üîî Scheduled Automated Reports</h3>
                <button class="btn btn-primary">+ Add Schedule</button>
            </div>
            <div class="scheduled-reports">
                <div class="scheduled-item">
                    <div class="scheduled-info">
                        <div class="scheduled-title">Daily Operations Summary</div>
                        <div class="scheduled-meta">üìß Email to admin@mediland.com ‚Ä¢ Every day at 8:00 PM ‚Ä¢ PDF Format</div>
                    </div>
                    <div class="scheduled-action">
                        <button class="icon-btn">‚úèÔ∏è</button>
                        <button class="icon-btn">üóëÔ∏è</button>
                    </div>
                </div>

                <div class="scheduled-item" style="border-left-color: #10b981;">
                    <div class="scheduled-info">
                        <div class="scheduled-title">Weekly Performance Report</div>
                        <div class="scheduled-meta">üìß Email to management@mediland.com ‚Ä¢ Every Monday at 9:00 AM ‚Ä¢ PowerPoint</div>
                    </div>
                    <div class="scheduled-action">
                        <button class="icon-btn">‚úèÔ∏è</button>
                        <button class="icon-btn">üóëÔ∏è</button>
                    </div>
                </div>

                <div class="scheduled-item" style="border-left-color: #f59e0b;">
                    <div class="scheduled-info">
                        <div class="scheduled-title">Monthly Comprehensive Analytics</div>
                        <div class="scheduled-meta">üìß Email to directors@mediland.com ‚Ä¢ First of every month ‚Ä¢ Excel + PDF</div>
                    </div>
                    <div class="scheduled-action">
                        <button class="icon-btn">‚úèÔ∏è</button>
                        <button class="icon-btn">üóëÔ∏è</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Report History -->
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">üìö Recent Report History</h3>
            </div>
            <table class="report-history-table">
                <thead>
                    <tr>
                        <th>Report Name</th>
                        <th>Type</th>
                        <th>Generated By</th>
                        <th>Date</th>
                        <th>Size</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Weekly Summary - Oct 15-21</strong></td>
                        <td>Weekly Performance</td>
                        <td>System (Auto)</td>
                        <td>21-Oct-25, 8:00 PM</td>
                        <td>2.4 MB</td>
                        <td><span class="status-badge status-ready">Ready</span></td>
                        <td><button class="download-btn">üì• Download</button></td>
                    </tr>
                    <tr>
                        <td><strong>Daily Operations - Oct 21</strong></td>
                        <td>Daily Report</td>
                        <td>Admin User</td>
                        <td>21-Oct-25, 7:30 PM</td>
                        <td>1.8 MB</td>
                        <td><span class="status-badge status-ready">Ready</span></td>
                        <td><button class="download-btn">üì• Download</button></td>
                    </tr>
                    <tr>
                        <td><strong>Downtime Analysis - October</strong></td>
                        <td>Custom Report</td>
                        <td>Technical Team</td>
                        <td>21-Oct-25, 3:15 PM</td>
                        <td>3.1 MB</td>
                        <td><span class="status-badge status-ready">Ready</span></td>
                        <td><button class="download-btn">üì• Download</button></td>
                    </tr>
                    <tr>
                        <td><strong>Site Rankings - Q4 2025</strong></td>
                        <td>Quarterly Report</td>
                        <td>Admin User</td>
                        <td>20-Oct-25, 11:00 AM</td>
                        <td>4.2 MB</td>
                        <td><span class="status-badge status-processing">Processing</span></td>
                        <td><button class="download-btn" disabled style="opacity: 0.5; cursor: not-allowed;">‚è≥ Wait</button></td>
                    </tr>
                    <tr>
                        <td><strong>Monthly Analytics - September</strong></td>
                        <td>Monthly Report</td>
                        <td>System (Auto)</td>
                        <td>01-Oct-25, 9:00 AM</td>
                        <td>5.7 MB</td>
                        <td><span class="status-badge status-ready">Ready</span></td>
                        <td><button class="download-btn">üì• Download</button></td>
                    </tr>
                    <tr>
                        <td><strong>Resource Consumption - Sept</strong></td>
                        <td>Resource Report</td>
                        <td>Admin User</td>
                        <td>30-Sep-25, 4:00 PM</td>
                        <td>2.9 MB</td>
                        <td><span class="status-badge status-ready">Ready</span></td>
                        <td><button class="download-btn">üì• Download</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>