<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Analytics - CryoablationSoftware</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
        }
        .metric-card {
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            border: none;
            background: white;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }
        .chart-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .insight-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border-left: 4px solid;
        }
        .insight-card.warning { border-left-color: #ffc107; background: #fff8e1; }
        .insight-card.danger { border-left-color: #dc3545; background: #ffebee; }
        .insight-card.success { border-left-color: #28a745; background: #e8f5e9; }
        .insight-card.info { border-left-color: #17a2b8; background: #e3f2fd; }
        .site-usage-item {
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
            margin-bottom: 12px;
            border-left: 4px solid;
        }
        .progress-custom {
            height: 8px;
            background: #e9ecef;
            border-radius: 10px;
            margin-top: 8px;
        }
        .progress-fill {
            height: 100%;
            border-radius: 10px;
            transition: width 0.3s ease;
        }
        .prediction-badge {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 15px;
            font-size: 0.85rem;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="super-admin-dashboard.html">
                <i class="fas fa-arrow-left"></i> Back to Dashboard
            </a>
            <div class="navbar-brand mx-auto">
                <i class="fas fa-chart-line"></i> Inventory Analytics & Insights
            </div>
            <div class="d-flex align-items-center text-white">
                <span class="me-3"><i class="fas fa-user-shield"></i> Super Admin</span>
                <span><i class="far fa-clock"></i> <span id="currentTime"></span></span>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <!-- Top Insights -->
        <h5 class="mb-3"><i class="fas fa-lightbulb"></i> Key Insights & Alerts</h5>
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="insight-card danger">
                    <h6 class="mb-2"><i class="fas fa-exclamation-triangle"></i> Critical Alert</h6>
                    <p class="mb-1"><strong>Multan Site:</strong> Probe stock at 34 units (23% of normal)</p>
                    <small>Estimated stockout in 8 days at current usage</small>
                </div>
            </div>
            <div class="col-md-3">
                <div class="insight-card warning">
                    <h6 class="mb-2"><i class="fas fa-chart-line"></i> Trend Alert</h6>
                    <p class="mb-1"><strong>Network-wide:</strong> Ethanol usage up 18% this month</p>
                    <small>Consider bulk purchase for cost savings</small>
                </div>
            </div>
            <div class="col-md-3">
                <div class="insight-card success">
                    <h6 class="mb-2"><i class="fas fa-check-circle"></i> Optimization</h6>
                    <p class="mb-1"><strong>Lahore Site:</strong> 15% excess probe inventory</p>
                    <small>Transfer 40 units to Multan to balance stock</small>
                </div>
            </div>
            <div class="col-md-3">
                <div class="insight-card info">
                    <h6 class="mb-2"><i class="fas fa-info-circle"></i> Efficiency Win</h6>
                    <p class="mb-1"><strong>Islamabad:</strong> Lowest per-procedure cost</p>
                    <small>PKR 35,200 avg (12% below network avg)</small>
                </div>
            </div>
        </div>

        <!-- Usage Comparison by Site -->
        <h5 class="mb-3"><i class="fas fa-balance-scale"></i> Cross-Site Inventory Usage Comparison</h5>
        <div class="row mb-4">
            <div class="col-md-8">
                <div class="chart-container">
                    <h6 class="mb-3">Monthly Item Consumption by Site</h6>
                    <canvas id="siteComparisonChart"></canvas>
                </div>
            </div>
            <div class="col-md-4">
                <div class="chart-container">
                    <h6 class="mb-3">Total Usage Distribution</h6>
                    <canvas id="usageDistributionChart"></canvas>
                    <div class="mt-3">
                        <div class="site-usage-item" style="border-left-color: #667eea;">
                            <div class="d-flex justify-content-between">
                                <strong>Lahore</strong>
                                <span>32%</span>
                            </div>
                            <div class="progress-custom">
                                <div class="progress-fill" style="width: 32%; background: #667eea;"></div>
                            </div>
                        </div>
                        <div class="site-usage-item" style="border-left-color: #764ba2;">
                            <div class="d-flex justify-content-between">
                                <strong>Karachi</strong>
                                <span>27%</span>
                            </div>
                            <div class="progress-custom">
                                <div class="progress-fill" style="width: 27%; background: #764ba2;"></div>
                            </div>
                        </div>
                        <div class="site-usage-item" style="border-left-color: #f093fb;">
                            <div class="d-flex justify-content-between">
                                <strong>Others</strong>
                                <span>41%</span>
                            </div>
                            <div class="progress-custom">
                                <div class="progress-fill" style="width: 41%; background: #f093fb;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Probe Type Preferences -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="chart-container">
                    <h6 class="mb-3"><i class="fas fa-syringe"></i> Probe Type Preferences by Site</h6>
                    <canvas id="probePreferenceChart"></canvas>
                    <div class="mt-3">
                        <div class="alert alert-info mb-0">
                            <strong><i class="fas fa-brain"></i> AI Insight:</strong> Lahore and Karachi prefer RBL20 (68% usage), while Islamabad uses RAL26 more frequently (58%). This indicates different procedure types or physician preferences.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="chart-container">
                    <h6 class="mb-3"><i class="fas fa-flask"></i> Liquid Consumption Patterns</h6>
                    <canvas id="liquidPatternChart"></canvas>
                    <div class="mt-3">
                        <div class="alert alert-warning mb-0">
                            <strong><i class="fas fa-exclamation-circle"></i> Cost Alert:</strong> Liquid Nitrogen prices increased 8% this quarter. Current stock will last 18 days. Consider locking in rates for Q1 2026.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Predictive Analytics -->
        <h5 class="mb-3"><i class="fas fa-crystal-ball"></i> Predictive Analytics & Forecasting</h5>
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="chart-container">
                    <h6 class="mb-3">6-Month Inventory Demand Forecast</h6>
                    <canvas id="forecastChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Reorder Recommendations -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="chart-container">
                    <h6 class="mb-3"><i class="fas fa-shopping-cart"></i> Smart Reorder Recommendations</h6>
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>Item</th>
                                <th>Current</th>
                                <th>Burn Rate</th>
                                <th>Reorder</th>
                                <th>Urgency</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Probe RBL20</strong></td>
                                <td>562</td>
                                <td>198/month</td>
                                <td>200 units</td>
                                <td><span class="prediction-badge" style="background: #fff3cd; color: #856404;">14 days</span></td>
                            </tr>
                            <tr>
                                <td><strong>Sterile Covers</strong></td>
                                <td>943</td>
                                <td>396/month</td>
                                <td>500 units</td>
                                <td><span class="prediction-badge" style="background: #d4edda; color: #155724;">28 days</span></td>
                            </tr>
                            <tr>
                                <td><strong>Ethanol</strong></td>
                                <td>687 L</td>
                                <td>168 L/month</td>
                                <td>300 L</td>
                                <td><span class="prediction-badge" style="background: #fff3cd; color: #856404;">21 days</span></td>
                            </tr>
                            <tr>
                                <td><strong>Liquid N2</strong></td>
                                <td>456 L</td>
                                <td>124 L/month</td>
                                <td>200 L</td>
                                <td><span class="prediction-badge" style="background: #f8d7da; color: #721c24;">8 days</span></td>
                            </tr>
                            <tr>
                                <td><strong>Probe RAL26</strong></td>
                                <td>342</td>
                                <td>89/month</td>
                                <td>100 units</td>
                                <td><span class="prediction-badge" style="background: #d4edda; color: #155724;">35 days</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="col-md-6">
                <div class="chart-container">
                    <h6 class="mb-3"><i class="fas fa-dollar-sign"></i> Cost Optimization Opportunities</h6>
                    <div class="site-usage-item" style="border-left-color: #28a745;">
                        <strong><i class="fas fa-hand-holding-usd"></i> Bulk Purchase Savings</strong>
                        <p class="mb-1 mt-2">Order 500+ Sterile Covers: Save PKR 45,000 (15% discount)</p>
                        <div class="progress-custom">
                            <div class="progress-fill" style="width: 100%; background: #28a745;"></div>
                        </div>
                        <small class="text-muted">Estimated ROI: 3 months</small>
                    </div>

                    <div class="site-usage-item" style="border-left-color: #17a2b8;">
                        <strong><i class="fas fa-truck"></i> Consolidated Shipping</strong>
                        <p class="mb-1 mt-2">Combine Multan & Faisalabad orders: Save PKR 12,000 in shipping</p>
                        <div class="progress-custom">
                            <div class="progress-fill" style="width: 65%; background: #17a2b8;"></div>
                        </div>
                        <small class="text-muted">Next delivery: Nov 20, 2025</small>
                    </div>

                    <div class="site-usage-item" style="border-left-color: #ffc107;">
                        <strong><i class="fas fa-exchange-alt"></i> Stock Rebalancing</strong>
                        <p class="mb-1 mt-2">Transfer excess from Lahore to Multan: Avoid PKR 85,000 emergency order</p>
                        <div class="progress-custom">
                            <div class="progress-fill" style="width: 45%; background: #ffc107;"></div>
                        </div>
                        <small class="text-muted">Action required within 7 days</small>
                    </div>

                    <div class="mt-3 p-3" style="background: #e8f5e9; border-radius: 10px;">
                        <h5 class="mb-2" style="color: #2e7d32;"><i class="fas fa-piggy-bank"></i> Total Potential Savings</h5>
                        <h2 class="mb-0" style="color: #1b5e20;">PKR 142,000</h2>
                        <small class="text-muted">Per quarter with optimizations</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Efficiency Metrics -->
        <h5 class="mb-3"><i class="fas fa-tachometer-alt"></i> Inventory Efficiency Metrics</h5>
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="metric-card">
                    <div class="d-flex align-items-center">
                        <div class="stat-icon" style="background: linear-gradient(135deg, #28a745 0%, #34d058 100%);">
                            <i class="fas fa-sync"></i>
                        </div>
                        <div class="ms-3">
                            <h6 class="text-muted mb-0">Turnover Rate</h6>
                            <h3 class="mb-0">8.2x</h3>
                            <small class="text-success"><i class="fas fa-arrow-up"></i> +0.8 vs Q2</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="metric-card">
                    <div class="d-flex align-items-center">
                        <div class="stat-icon" style="background: linear-gradient(135deg, #17a2b8 0%, #00cfe8 100%);">
                            <i class="fas fa-warehouse"></i>
                        </div>
                        <div class="ms-3">
                            <h6 class="text-muted mb-0">Stock Accuracy</h6>
                            <h3 class="mb-0">98.4%</h3>
                            <small class="text-info"><i class="fas fa-check"></i> Excellent</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="metric-card">
                    <div class="d-flex align-items-center">
                        <div class="stat-icon" style="background: linear-gradient(135deg, #ffc107 0%, #ffdb4d 100%);">
                            <i class="fas fa-calendar-day"></i>
                        </div>
                        <div class="ms-3">
                            <h6 class="text-muted mb-0">Days of Stock</h6>
                            <h3 class="mb-0">42 days</h3>
                            <small class="text-warning"><i class="fas fa-info-circle"></i> Normal</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="metric-card">
                    <div class="d-flex align-items-center">
                        <div class="stat-icon" style="background: linear-gradient(135deg, #dc3545 0%, #ff4458 100%);">
                            <i class="fas fa-trash-alt"></i>
                        </div>
                        <div class="ms-3">
                            <h6 class="text-muted mb-0">Wastage Rate</h6>
                            <h3 class="mb-0">1.2%</h3>
                            <small class="text-success"><i class="fas fa-arrow-down"></i> -0.3 vs Q2</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Action Items -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="chart-container">
                    <h6 class="mb-3"><i class="fas fa-tasks"></i> Recommended Actions (Next 7 Days)</h6>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>Priority</th>
                                    <th>Action</th>
                                    <th>Site</th>
                                    <th>Impact</th>
                                    <th>Deadline</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="badge bg-danger">High</span></td>
                                    <td><strong>Emergency reorder: Probe RBL20</strong></td>
                                    <td>Multan</td>
                                    <td>Prevent procedure cancellations</td>
                                    <td>Nov 15, 2025</td>
                                    <td><button class="btn btn-sm btn-primary">Order Now</button></td>
                                </tr>
                                <tr>
                                    <td><span class="badge bg-warning text-dark">Medium</span></td>
                                    <td><strong>Stock transfer: 40 probes</strong></td>
                                    <td>Lahore â†’ Multan</td>
                                    <td>Save PKR 85,000</td>
                                    <td>Nov 18, 2025</td>
                                    <td><button class="btn btn-sm btn-warning">Schedule</button></td>
                                </tr>
                                <tr>
                                    <td><span class="badge bg-warning text-dark">Medium</span></td>
                                    <td><strong>Bulk order: Sterile Covers</strong></td>
                                    <td>All Sites</td>
                                    <td>Save PKR 45,000 (15%)</td>
                                    <td>Nov 20, 2025</td>
                                    <td><button class="btn btn-sm btn-success">Approve</button></td>
                                </tr>
                                <tr>
                                    <td><span class="badge bg-info">Low</span></td>
                                    <td><strong>Review supplier contract</strong></td>
                                    <td>Network</td>
                                    <td>Potential 10% savings</td>
                                    <td>Nov 25, 2025</td>
                                    <td><button class="btn btn-sm btn-outline-secondary">Review</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Update time
        function updateTime() {
            const now = new Date();
            document.getElementById('currentTime').textContent = now.toLocaleString('en-US', {
                hour: '2-digit',
                minute: '2-digit',
                day: '2-digit',
                month: 'short'
            });
        }
        updateTime();
        setInterval(updateTime, 60000);

        // Site Comparison Chart
        const siteCtx = document.getElementById('siteComparisonChart').getContext('2d');
        new Chart(siteCtx, {
            type: 'bar',
            data: {
                labels: ['Lahore', 'Karachi', 'Islamabad', 'Multan', 'Peshawar', 'Faisalabad'],
                datasets: [
                    {
                        label: 'Probes',
                        data: [50, 42, 35, 28, 16, 14],
                        backgroundColor: '#667eea'
                    },
                    {
                        label: 'Sterile Covers',
                        data: [116, 98, 82, 54, 28, 18],
                        backgroundColor: '#28a745'
                    },
                    {
                        label: 'Liquids (L)',
                        data: [80, 68, 54, 38, 22, 18],
                        backgroundColor: '#f39c12'
                    }
                ]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { position: 'bottom' }
                },
                scales: {
                    y: { beginAtZero: true }
                }
            }
        });

        // Usage Distribution
        const distCtx = document.getElementById('usageDistributionChart').getContext('2d');
        new Chart(distCtx, {
            type: 'doughnut',
            data: {
                labels: ['Lahore', 'Karachi', 'Others'],
                datasets: [{
                    data: [32, 27, 41],
                    backgroundColor: ['#667eea', '#764ba2', '#f093fb']
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { display: false }
                }
            }
        });

        // Probe Preference
        const probeCtx = document.getElementById('probePreferenceChart').getContext('2d');
        new Chart(probeCtx, {
            type: 'bar',
            data: {
                labels: ['Lahore', 'Karachi', 'Islamabad', 'Multan', 'Peshawar', 'Faisalabad'],
                datasets: [
                    {
                        label: 'RBL20',
                        data: [68, 65, 42, 58, 52, 48],
                        backgroundColor: '#667eea'
                    },
                    {
                        label: 'RAL26',
                        data: [32, 35, 58, 42, 48, 52],
                        backgroundColor: '#764ba2'
                    }
                ]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { position: 'bottom' }
                },
                scales: {
                    x: { stacked: true },
                    y: { stacked: true, max: 100 }
                }
            }
        });

        // Liquid Pattern
        const liquidCtx = document.getElementById('liquidPatternChart').getContext('2d');
        new Chart(liquidCtx, {
            type: 'line',
            data: {
                labels: ['Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov'],
                datasets: [
                    {
                        label: 'Ethanol',
                        data: [145, 152, 158, 162, 168, 180],
                        borderColor: '#f39c12',
                        backgroundColor: 'rgba(243, 156, 18, 0.1)',
                        tension: 0.4
                    },
                    {
                        label: 'Liquid N2',
                        data: [98, 102, 108, 112, 118, 124],
                        borderColor: '#17a2b8',
                        backgroundColor: 'rgba(23, 162, 184, 0.1)',
                        tension: 0.4
                    }
                ]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { position: 'bottom' }
                },
                scales: {
                    y: { beginAtZero: true }
                }
            }
        });

        // Forecast Chart
        const forecastCtx = document.getElementById('forecastChart').getContext('2d');
        new Chart(forecastCtx, {
            type: 'line',
            data: {
                labels: ['Nov 2025', 'Dec 2025', 'Jan 2026', 'Feb 2026', 'Mar 2026', 'Apr 2026'],
                datasets: [
                    {
                        label: 'Actual Usage',
                        data: [198, null, null, null, null, null],
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        borderWidth: 3
                    },
                    {
                        label: 'Predicted Demand',
                        data: [198, 210, 218, 225, 232, 240],
                        borderColor: '#28a745',
                        backgroundColor: 'rgba(40, 167, 69, 0.1)',
                        borderDash: [5, 5],
                        borderWidth: 2
                    }
                ]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { position: 'bottom' }
                },
                scales: {
                    y: { beginAtZero: true }
                }
            }
        });
    </script>
</body>
</html>
