<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryoablationSoftware - Super Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
        }
        .site-card {
            border-radius: 15px;
            transition: transform 0.3s, box-shadow 0.3s;
            border: none;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .site-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.15);
        }
        .stat-card {
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            border: none;
            background: white;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }
        .chart-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .site-status {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }
        .status-active { background-color: #28a745; }
        .status-warning { background-color: #ffc107; }
        .status-inactive { background-color: #dc3545; }
        .city-badge {
            font-size: 0.9rem;
            padding: 5px 15px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-hospital-user"></i> CryoablationSoftware - Super Admin
            </a>
            <div class="d-flex align-items-center text-white">
                <span class="me-3"><i class="fas fa-user-shield"></i> Super Admin</span>
                <span class="me-3"><i class="far fa-clock"></i> <span id="currentTime"></span></span>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <!-- Overall Statistics -->
        <h4 class="mb-3"><i class="fas fa-chart-line"></i> Overall Network Statistics</h4>
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="d-flex align-items-center">
                        <div class="stat-icon" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                            <i class="fas fa-hospital"></i>
                        </div>
                        <div class="ms-3">
                            <h6 class="text-muted mb-0">Total Sites</h6>
                            <h3 class="mb-0">6</h3>
                            <small class="text-success"><i class="fas fa-check-circle"></i> All Active</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="d-flex align-items-center">
                        <div class="stat-icon" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="ms-3">
                            <h6 class="text-muted mb-0">Total Patients</h6>
                            <h3 class="mb-0">1,847</h3>
                            <small class="text-info"><i class="fas fa-arrow-up"></i> +156 this month</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="d-flex align-items-center">
                        <div class="stat-icon" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                            <i class="fas fa-procedures"></i>
                        </div>
                        <div class="ms-3">
                            <h6 class="text-muted mb-0">Total Procedures</h6>
                            <h3 class="mb-0">2,341</h3>
                            <small class="text-info"><i class="fas fa-arrow-up"></i> +198 this month</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="d-flex align-items-center">
                        <div class="stat-icon" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
                            <i class="fas fa-boxes"></i>
                        </div>
                        <div class="ms-3">
                            <h6 class="text-muted mb-0">Total Inventory Value</h6>
                            <h3 class="mb-0">PKR 45.2M</h3>
                            <small class="text-warning"><i class="fas fa-exclamation-triangle"></i> 23 items low stock</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sites Overview -->
        <h4 class="mb-3"><i class="fas fa-map-marked-alt"></i> Sites Overview</h4>
        <div class="row mb-4">
            <!-- Lahore Site -->
            <div class="col-md-4 mb-3">
                <div class="card site-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="card-title mb-0">
                                <span class="site-status status-active"></span>
                                Lahore Site
                            </h5>
                            <span class="badge city-badge bg-primary">Main Hub</span>
                        </div>
                        <p class="text-muted small mb-2"><i class="fas fa-map-marker-alt"></i> Jinnah Hospital, Lahore</p>
                        <hr>
                        <div class="row text-center">
                            <div class="col-4">
                                <h4 class="text-primary mb-0">487</h4>
                                <small class="text-muted">Patients</small>
                            </div>
                            <div class="col-4">
                                <h4 class="text-success mb-0">612</h4>
                                <small class="text-muted">Procedures</small>
                            </div>
                            <div class="col-4">
                                <h4 class="text-info mb-0">PKR 12.8M</h4>
                                <small class="text-muted">Inventory</small>
                            </div>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between small">
                            <span><i class="fas fa-syringe text-primary"></i> Probes: 145</span>
                            <span><i class="fas fa-flask text-info"></i> Liquid N2: 89L</span>
                        </div>
                        <div class="mt-2">
                            <a href="site-dashboard.html?site=lahore" class="btn btn-sm btn-primary w-100">
                                <i class="fas fa-chart-bar"></i> View Dashboard
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Karachi Site -->
            <div class="col-md-4 mb-3">
                <div class="card site-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="card-title mb-0">
                                <span class="site-status status-active"></span>
                                Karachi Site
                            </h5>
                            <span class="badge city-badge bg-success">Active</span>
                        </div>
                        <p class="text-muted small mb-2"><i class="fas fa-map-marker-alt"></i> Aga Khan Hospital, Karachi</p>
                        <hr>
                        <div class="row text-center">
                            <div class="col-4">
                                <h4 class="text-primary mb-0">398</h4>
                                <small class="text-muted">Patients</small>
                            </div>
                            <div class="col-4">
                                <h4 class="text-success mb-0">521</h4>
                                <small class="text-muted">Procedures</small>
                            </div>
                            <div class="col-4">
                                <h4 class="text-info mb-0">PKR 10.5M</h4>
                                <small class="text-muted">Inventory</small>
                            </div>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between small">
                            <span><i class="fas fa-syringe text-primary"></i> Probes: 128</span>
                            <span><i class="fas fa-flask text-info"></i> Liquid N2: 76L</span>
                        </div>
                        <div class="mt-2">
                            <a href="site-dashboard.html?site=karachi" class="btn btn-sm btn-primary w-100">
                                <i class="fas fa-chart-bar"></i> View Dashboard
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Islamabad Site -->
            <div class="col-md-4 mb-3">
                <div class="card site-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="card-title mb-0">
                                <span class="site-status status-active"></span>
                                Islamabad Site
                            </h5>
                            <span class="badge city-badge bg-success">Active</span>
                        </div>
                        <p class="text-muted small mb-2"><i class="fas fa-map-marker-alt"></i> PIMS Hospital, Islamabad</p>
                        <hr>
                        <div class="row text-center">
                            <div class="col-4">
                                <h4 class="text-primary mb-0">342</h4>
                                <small class="text-muted">Patients</small>
                            </div>
                            <div class="col-4">
                                <h4 class="text-success mb-0">428</h4>
                                <small class="text-muted">Procedures</small>
                            </div>
                            <div class="col-4">
                                <h4 class="text-info mb-0">PKR 8.9M</h4>
                                <small class="text-muted">Inventory</small>
                            </div>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between small">
                            <span><i class="fas fa-syringe text-primary"></i> Probes: 112</span>
                            <span><i class="fas fa-flask text-info"></i> Liquid N2: 68L</span>
                        </div>
                        <div class="mt-2">
                            <a href="site-dashboard.html?site=islamabad" class="btn btn-sm btn-primary w-100">
                                <i class="fas fa-chart-bar"></i> View Dashboard
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Multan Site -->
            <div class="col-md-4 mb-3">
                <div class="card site-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="card-title mb-0">
                                <span class="site-status status-warning"></span>
                                Multan Site
                            </h5>
                            <span class="badge city-badge bg-warning text-dark">Low Stock</span>
                        </div>
                        <p class="text-muted small mb-2"><i class="fas fa-map-marker-alt"></i> Nishtar Hospital, Multan</p>
                        <hr>
                        <div class="row text-center">
                            <div class="col-4">
                                <h4 class="text-primary mb-0">276</h4>
                                <small class="text-muted">Patients</small>
                            </div>
                            <div class="col-4">
                                <h4 class="text-success mb-0">345</h4>
                                <small class="text-muted">Procedures</small>
                            </div>
                            <div class="col-4">
                                <h4 class="text-info mb-0">PKR 5.6M</h4>
                                <small class="text-muted">Inventory</small>
                            </div>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between small">
                            <span class="text-danger"><i class="fas fa-syringe"></i> Probes: 34 ⚠️</span>
                            <span class="text-warning"><i class="fas fa-flask"></i> Liquid N2: 28L ⚠️</span>
                        </div>
                        <div class="mt-2">
                            <a href="site-dashboard.html?site=multan" class="btn btn-sm btn-warning w-100">
                                <i class="fas fa-exclamation-triangle"></i> View Dashboard
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Peshawar Site -->
            <div class="col-md-4 mb-3">
                <div class="card site-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="card-title mb-0">
                                <span class="site-status status-active"></span>
                                Peshawar Site
                            </h5>
                            <span class="badge city-badge bg-success">Active</span>
                        </div>
                        <p class="text-muted small mb-2"><i class="fas fa-map-marker-alt"></i> Khyber Teaching Hospital, Peshawar</p>
                        <hr>
                        <div class="row text-center">
                            <div class="col-4">
                                <h4 class="text-primary mb-0">189</h4>
                                <small class="text-muted">Patients</small>
                            </div>
                            <div class="col-4">
                                <h4 class="text-success mb-0">238</h4>
                                <small class="text-muted">Procedures</small>
                            </div>
                            <div class="col-4">
                                <h4 class="text-info mb-0">PKR 4.2M</h4>
                                <small class="text-muted">Inventory</small>
                            </div>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between small">
                            <span><i class="fas fa-syringe text-primary"></i> Probes: 78</span>
                            <span><i class="fas fa-flask text-info"></i> Liquid N2: 45L</span>
                        </div>
                        <div class="mt-2">
                            <a href="site-dashboard.html?site=peshawar" class="btn btn-sm btn-primary w-100">
                                <i class="fas fa-chart-bar"></i> View Dashboard
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Faisalabad Site -->
            <div class="col-md-4 mb-3">
                <div class="card site-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="card-title mb-0">
                                <span class="site-status status-active"></span>
                                Faisalabad Site
                            </h5>
                            <span class="badge city-badge bg-success">Active</span>
                        </div>
                        <p class="text-muted small mb-2"><i class="fas fa-map-marker-alt"></i> Allied Hospital, Faisalabad</p>
                        <hr>
                        <div class="row text-center">
                            <div class="col-4">
                                <h4 class="text-primary mb-0">155</h4>
                                <small class="text-muted">Patients</small>
                            </div>
                            <div class="col-4">
                                <h4 class="text-success mb-0">197</h4>
                                <small class="text-muted">Procedures</small>
                            </div>
                            <div class="col-4">
                                <h4 class="text-info mb-0">PKR 3.2M</h4>
                                <small class="text-muted">Inventory</small>
                            </div>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between small">
                            <span><i class="fas fa-syringe text-primary"></i> Probes: 65</span>
                            <span><i class="fas fa-flask text-info"></i> Liquid N2: 38L</span>
                        </div>
                        <div class="mt-2">
                            <a href="site-dashboard.html?site=faisalabad" class="btn btn-sm btn-primary w-100">
                                <i class="fas fa-chart-bar"></i> View Dashboard
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="row mb-4">
            <!-- Monthly Procedures Comparison -->
            <div class="col-md-8">
                <div class="chart-container">
                    <h5 class="mb-3"><i class="fas fa-chart-line"></i> Monthly Procedures by Site</h5>
                    <canvas id="proceduresChart"></canvas>
                </div>
            </div>

            <!-- Inventory Distribution -->
            <div class="col-md-4">
                <div class="chart-container">
                    <h5 class="mb-3"><i class="fas fa-chart-pie"></i> Inventory Distribution</h5>
                    <canvas id="inventoryChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Performance Metrics -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="chart-container">
                    <h5 class="mb-3"><i class="fas fa-tachometer-alt"></i> Site Performance Metrics</h5>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>Site</th>
                                    <th>Patients This Month</th>
                                    <th>Procedures This Month</th>
                                    <th>Success Rate</th>
                                    <th>Avg Procedure Time</th>
                                    <th>Inventory Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Lahore</strong></td>
                                    <td><span class="badge bg-primary">42</span></td>
                                    <td><span class="badge bg-success">58</span></td>
                                    <td><span class="text-success">98.2%</span></td>
                                    <td>45 mins</td>
                                    <td><span class="badge bg-success">Healthy</span></td>
                                    <td><a href="#" class="btn btn-sm btn-outline-primary">Details</a></td>
                                </tr>
                                <tr>
                                    <td><strong>Karachi</strong></td>
                                    <td><span class="badge bg-primary">38</span></td>
                                    <td><span class="badge bg-success">49</span></td>
                                    <td><span class="text-success">97.8%</span></td>
                                    <td>48 mins</td>
                                    <td><span class="badge bg-success">Healthy</span></td>
                                    <td><a href="#" class="btn btn-sm btn-outline-primary">Details</a></td>
                                </tr>
                                <tr>
                                    <td><strong>Islamabad</strong></td>
                                    <td><span class="badge bg-primary">31</span></td>
                                    <td><span class="badge bg-success">41</span></td>
                                    <td><span class="text-success">96.5%</span></td>
                                    <td>42 mins</td>
                                    <td><span class="badge bg-success">Healthy</span></td>
                                    <td><a href="#" class="btn btn-sm btn-outline-primary">Details</a></td>
                                </tr>
                                <tr>
                                    <td><strong>Multan</strong></td>
                                    <td><span class="badge bg-primary">23</span></td>
                                    <td><span class="badge bg-success">28</span></td>
                                    <td><span class="text-warning">95.1%</span></td>
                                    <td>51 mins</td>
                                    <td><span class="badge bg-warning text-dark">Low Stock</span></td>
                                    <td><a href="#" class="btn btn-sm btn-outline-warning">Details</a></td>
                                </tr>
                                <tr>
                                    <td><strong>Peshawar</strong></td>
                                    <td><span class="badge bg-primary">12</span></td>
                                    <td><span class="badge bg-success">16</span></td>
                                    <td><span class="text-success">97.2%</span></td>
                                    <td>46 mins</td>
                                    <td><span class="badge bg-success">Healthy</span></td>
                                    <td><a href="#" class="btn btn-sm btn-outline-primary">Details</a></td>
                                </tr>
                                <tr>
                                    <td><strong>Faisalabad</strong></td>
                                    <td><span class="badge bg-primary">10</span></td>
                                    <td><span class="badge bg-success">14</span></td>
                                    <td><span class="text-success">96.8%</span></td>
                                    <td>44 mins</td>
                                    <td><span class="badge bg-success">Healthy</span></td>
                                    <td><a href="#" class="btn btn-sm btn-outline-primary">Details</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Alerts -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="chart-container">
                    <h5 class="mb-3"><i class="fas fa-bell"></i> Recent Alerts & Notifications</h5>
                    <div class="list-group">
                        <div class="list-group-item">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1"><i class="fas fa-exclamation-triangle text-warning"></i> Low Stock Alert - Multan</h6>
                                <small class="text-muted">2 hours ago</small>
                            </div>
                            <p class="mb-1">Probe RBL20 stock is below reorder level (34 remaining)</p>
                        </div>
                        <div class="list-group-item">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1"><i class="fas fa-check-circle text-success"></i> Inventory Restocked - Karachi</h6>
                                <small class="text-muted">5 hours ago</small>
                            </div>
                            <p class="mb-1">Received 50 Sterile Covers and 30L Liquid Nitrogen</p>
                        </div>
                        <div class="list-group-item">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1"><i class="fas fa-info-circle text-info"></i> Monthly Report Generated - All Sites</h6>
                                <small class="text-muted">1 day ago</small>
                            </div>
                            <p class="mb-1">October 2025 performance report is ready for review</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Update current time
        function updateTime() {
            const now = new Date();
            document.getElementById('currentTime').textContent = now.toLocaleString('en-US', {
                hour: '2-digit',
                minute: '2-digit',
                day: '2-digit',
                month: 'short',
                year: 'numeric'
            });
        }
        updateTime();
        setInterval(updateTime, 60000);

        // Monthly Procedures Chart
        const proceduresCtx = document.getElementById('proceduresChart').getContext('2d');
        new Chart(proceduresCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov'],
                datasets: [
                    {
                        label: 'Lahore',
                        data: [45, 52, 48, 55, 58, 62, 59, 65, 61, 68, 58],
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        tension: 0.4
                    },
                    {
                        label: 'Karachi',
                        data: [38, 42, 45, 48, 51, 49, 53, 56, 52, 58, 49],
                        borderColor: '#764ba2',
                        backgroundColor: 'rgba(118, 75, 162, 0.1)',
                        tension: 0.4
                    },
                    {
                        label: 'Islamabad',
                        data: [32, 35, 38, 41, 39, 43, 45, 42, 46, 48, 41],
                        borderColor: '#f093fb',
                        backgroundColor: 'rgba(240, 147, 251, 0.1)',
                        tension: 0.4
                    },
                    {
                        label: 'Multan',
                        data: [22, 25, 28, 26, 30, 28, 32, 29, 31, 33, 28],
                        borderColor: '#ffc107',
                        backgroundColor: 'rgba(255, 193, 7, 0.1)',
                        tension: 0.4
                    },
                    {
                        label: 'Peshawar',
                        data: [12, 15, 18, 16, 19, 21, 18, 22, 20, 24, 16],
                        borderColor: '#4facfe',
                        backgroundColor: 'rgba(79, 172, 254, 0.1)',
                        tension: 0.4
                    },
                    {
                        label: 'Faisalabad',
                        data: [8, 11, 14, 12, 15, 17, 15, 19, 16, 21, 14],
                        borderColor: '#00f2fe',
                        backgroundColor: 'rgba(0, 242, 254, 0.1)',
                        tension: 0.4
                    }
                ]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Inventory Distribution Chart
        const inventoryCtx = document.getElementById('inventoryChart').getContext('2d');
        new Chart(inventoryCtx, {
            type: 'doughnut',
            data: {
                labels: ['Lahore', 'Karachi', 'Islamabad', 'Multan', 'Peshawar', 'Faisalabad'],
                datasets: [{
                    data: [12800000, 10500000, 8900000, 5600000, 4200000, 3200000],
                    backgroundColor: [
                        '#667eea',
                        '#764ba2',
                        '#f093fb',
                        '#ffc107',
                        '#4facfe',
                        '#00f2fe'
                    ]
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom'
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                let label = context.label || '';
                                if (label) {
                                    label += ': PKR ';
                                }
                                label += (context.parsed / 1000000).toFixed(1) + 'M';
                                return label;
                            }
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>
